# html-parser

./: README.md  pom.xml
src/main/java/com/anjusuryawanshi/htmlparser/: HtmlParseApplication.java  HtmlParser.java  IndexController.java  ParseController.java  ParseException.java  ParsedDocument.java
src/main/java/com/anjusuryawanshi/htmlparser/document/: ParsedDocument.java  TagDescription.java
src/main/webapp/WEB-INF/jsp/: index.jsp  parsed.jsp  tag.jsp
src/main/webapp/resources/css/: base.css  elements.css
src/main/webapp/resources/js/: elements.js
src/test/groovy/com/anjusuryawanshi/htmlparser/: AbstractSpringContextSpec.groovy  IndexControllerSpec.groovy  ParseControllerSpec.groovy
